13-02-2023
Soy Freddy Sierra Silva
Tengo 59 años
Continuo aprendiendo.
Me apasiona hacer desarrollo de software.
__________________________________________ 

Estoy actualizando mis conocimientos técnicos en Platzi (lo hice estando en la rama "footer"

_________________________________________________ 
He creado una nueva carpeta llamada proyecto2
Estoy trabajando directamente en la rama footer.
Allí realizaré los cambios que luego se integrarán con el header

----------
Haremos un experimento 1 12032023-09:14

---------

Experimento 2 a las 9:16 de la misma fecha.
---------


=======
Estoy actualizando mis conocimientos técnicos en Platzi


__________________________________________
Estoy en experimento 1
__________________________________________ 
